# Wpfmain23

./: .gitignore  1-useful notes.txt  AllEventArgs.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  AsyncMethods.cs  ContextMenuSupport.cs  DapperGeneric.cs  DapperSupport.cs  DarkMode.xaml  Delegates.cs  EventControl.cs  ExtensionMethods.cs  FileHandling.cs  Flags.cs  ListBoxColorControlAP.cs  MainController.xaml  MainController.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuAttachedProperties.cs  ObjectCopier.cs  OverviewHelp.txt  PrintLayout.cs  PrintingSupport.cs  RTBSupport.cs  ReduceByParamValue.cs  SProcsHandling.xaml  SProcsHandling.xaml.cs  SProcsInterface.cs  SelectionChangedArgs.cs  SingleColumnData.cs  SphMenuControl.cs  SprocsHandlingViewmodel.cs  SqlAccessHelp.txt  StoredProcsHelp.txt  StoryBoards.cs  StylesDictionary.xaml  (+11 more)
Converters/: AddTwoValuesConverter.cs  AdjustIntSize.cs  BankCombinerCustNoBankno.cs  BoolToNotBool.cs  BoolToYesNo.cs  BooleanToVisibilityConverter.cs  ComboTextColorConverter.cs  DateTimeToShortStringConverter.cs  DebugConverter.cs  DiameterAndThicknessToDasharrayConverter.cs  DoubleToInt.cs  EqualityConverter.cs  ExpanderArgumentsConverter.cs  GetCurrentReccount.cs  HeaderToImageConverter.cs  HexConvert.cs  ICommandParamsConverter.cs  IncreaseByParamValue.cs  InverseNullVisibilityConverter.cs  MultDivIntSize.cs  MultiInverseNullVisibilityConverter.cs  ReduceByParamValue.cs  ResourceToBrushConverter.cs  SetBoolRedBlack.cs  SetComboTextConverter.cs  SetMenuColorExampleConverter.cs  SetMenuFontSizeConverter.cs  SprocsControlsMultiConverter.cs  StringToImageConverter.cs  StringToImageMultiConverter.cs  TreeviewItemToImage.cs  UniversalValueConverter.cs
Dapper/: DapperGeneric.cs  DapperSupport.cs
Dicts/: AppButtonsDictionary.xaml  BankGridStyle.xaml  ButtonsMaster.xaml  ColorsDictionary.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  MenuStyle.xaml  SkinResourceDictionary.cs  Storyboards.xaml  TreeViewDictionary.xaml
Documentation/: OverviewHelp.txt  PC SET data.txt  SqlAccessHelp.txt  StoredProcsHelp.txt  StoredProcsInfo.txt  all sprocs panel name.txt  createflowdoc table code.txt
Models/: DataGridLayout.cs  DirectoryItemType.cs
Printfiles/: printtemp.txt
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
SprocsProcessing/: GenDapperDynamicQueries.cs  GenDapperQueriesSupport.cs  ProcessSprocs.cs  SpExecution.cs
SqlBasicSupport/: SqlSupport.cs
SqlMethods/: SqlMethods.cs
SqlScripts/: all turners Script.sql  turners Script.sql
UserControls/: PopupUControl.xaml  PopupUControl.xaml.cs
UserDataFiles/: ExecutionDatagridResults.txt  ExecutionListBoxResults.txt  ExecutionResultsDatagrid.txt  ExecutionResultsDatagrid3.txt  ListboxResult1.txt  abc.txt  test onlly.txt
UtilWindows/: DataEditWin.xaml  DataEditWin.xaml.cs  EdiitDataClass.cs  InfoWindow.xaml  InfoWindow.xaml.cs  ScriptViewerWin.xaml  ScriptViewerWin.xaml.cs  sScriptViewerWin.xaml
ViewModels/: BankAccountViewModel.cs  CustomerViewModel.cs  DataEditPanel.cs  DetailsViewModel.cs  GenericClass.cs  GenericFlowDocumentSupport.cs
Views/: FourwaySplitViewer.xaml  FourwaySplitViewer.xaml.cs
