#FF00FFFF
#FF7FFFD4
#FF000000
#FF0000FF
#FF8A2BE2
#FFA52A2A
#FFDEB887
#FF5F9EA0
#FF7FFF00
#FFD2691E
#FFFF7F50
#FF6495ED
#FFDC143C
#FF00FFFF
#FF00008B
#FF008B8B
#FFB8860B
#FFA9A9A9
#FF006400
#FFBDB76B
#FF8B008B
#FF556B2F
#FFFF8C00
#FF9932CC
#FF8B0000
#FFE9967A
#FF8FBC8F
#FF483D8B
#FF2F4F4F
#FF00CED1
#FF9400D3
#FFFF1493
#FF00BFFF
#FF696969
#FF1E90FF
#FFB22222
#FF228B22
#FFFF00FF
#FFFFD700
#FFDAA520
#FF008000
#FFADFF2F
#FFFF69B4
#FFCD5C5C
#FF4B0082
#FF7CFC00
#FFADD8E6
#FFF08080
#FFFFB6C1
#FFFFA07A
#FF20B2AA
#FF87CEFA
#FF778899
#FFB0C4DE
#FF00FF00
#FF32CD32
#FF800000
#FF66CDAA
#FF0000CD
#FFBA55D3
#FF9370DB
#FF3CB371
#FF7B68EE
#FF00FA9A
#FF48D1CC
#FFC71585
#FF191970
#FF000080
#FF808000
#FF6B8E23
#FFFFA500
#FFFF4500
#FFDA70D6
#FFDB7093
#FFCD853F
#FFFFC0CB
#FFDDA0DD
#FFB0E0E6
#FF800080
#FFFF0000
#FFBC8F8F
#FF4169E1
#FF8B4513
#FFFA8072
#FFF4A460
#FF2E8B57
#FFA0522D
#FF87CEEB
#FF6A5ACD
#FF708090
#FF00FF7F
#FF4682B4
#FFD2B48C
#FF008080
#FFD8BFD8
#FFFF6347
#FF40E0D0
#FFEE82EE
#FFFFFF00
#FF9ACD32
